<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anchor Test</title>
<style>
body {
	font: 14px arial;
}
nav ul {
	list-style:none;
}
nav ul li {
	float:left;
	margin : 10px 30px;
	padding:10px;
	border:1px solid #222;
	border-radius:5px;
}
a {
	text-decoration:none;
}
a:link, a:visited {
	color: black;
}

a:hover, a:active, a:focus {
	color:red;
}
.link1 {
	text-align:right;
	margin-right:40px;
}
.container {
	width: 650px;
	margin : 0 auto;
	background-color:#fff;
}
.content {
	background-color: #FFFFFF;
	padding-top:5px;
	padding-left:10px;
	width: 720px;
	clear:both;
}
footer {
	margin:10 auto;
	padding: 10px 0;
	width: 720px;
	background-color:yellow;
	color:red;
	text-align:center;
}
</style>

</head>

<body>
<div class="container">
	<a name="top"></a>
	<header>
		<h2>Anchor Test </h2>
	</header>
	<nav>
				<ul>
			<li><a href="#Chapter 1">Chapter 1 menu</a></li>
			<li><a href="#Chapter 2">Chapter 2 menu</a></li>
			<li><a href="#Chapter 3">Chapter 3 menu</a></li>
		</ul>
	</nav>
<section class="content">


	<a href="#top" class="link1"><p>[Moving TOP]</p></a>
<a name="Chapter 1"><h2>Chapter 1</h2></a>
	<p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature</i>, <i>New Scientist</i>, and all the other scientific journals her work had appeared in, was a well thumbed copy of <cite>On The Road</cite>. It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
<p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do</q>. Although many considered her pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly <em>did</em> think she had something better to do.</p>


	<a href="#top" class="link1"><p>[Moving TOP]</p></a>
	<a name="Chapter 2"><h2>Chapter 2</h2></a>
<p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature</i>, <i>New Scientist</i>, and all the other scientific journals her work had appeared in, was a well thumbed copy of <cite>On The Road</cite>. It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
<p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do</q>. Although many considered her pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly <em>did</em> think she had something better to do.</p>


	<a href="#top" class="link1"><p>[Moving TOP]</p></a>
	<a name="Chapter 3"><h2>Chapter 3</h2></a>
<p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature</i>, <i>New Scientist</i>, and all the other scientific journals her work had appeared in, was a well thumbed copy of <cite>On The Road</cite>. It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
<p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do</q>. Although many considered her pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly <em>did</em> think she had something better to do.</p>

</section>
	<footer>
		<p>This is test for anchoring </p>
		<address> <strong>Contact:</strong> <a href="XXX@gmail.com"> XXX@gmail.com</a></address>
		<p> Copyright. All rights reserved.</p>
	</footer>
</div>
</body>
</html>